[gd_scene load_steps=21 format=3 uid="uid://dmine001"]

[ext_resource type="Script" path="res://scripts/ui/mine.gd" id="1_mine"]
[ext_resource type="PackedScene" uid="uid://dblockgrid01" path="res://scenes/block_grid.tscn" id="2_grid"]
[ext_resource type="PackedScene" uid="uid://dplatform01" path="res://scenes/platform.tscn" id="3_platform"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="4_hud"]
[ext_resource type="Script" path="res://scripts/ui/tray.gd" id="5_tray"]
[ext_resource type="Script" path="res://scripts/ui/dig_end_panel.gd" id="6_digend"]
[ext_resource type="PackedScene" uid="uid://doverlay01" path="res://scenes/overlay.tscn" id="7_overlay"]
[ext_resource type="Script" path="res://scripts/ui/shaft_guide.gd" id="8_shaftguide"]
[ext_resource type="Script" path="res://scripts/ui/prestige_offer.gd" id="9_prestigeoffer"]
[ext_resource type="Shader" path="res://shaders/light_radius.gdshader" id="10_lightradius"]
[ext_resource type="FontFile" path="res://art/fonts/PixelifySans.ttf" id="11_pixelfont"]
[ext_resource type="Texture2D" path="res://art/runtime/icons/money.png" id="12_iconmoney"]
[ext_resource type="Texture2D" path="res://art/runtime/icons/depth.png" id="13_icondepth"]
[ext_resource type="Texture2D" path="res://art/runtime/icons/relic.png" id="14_iconrelic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lightmask"]
shader = ExtResource("10_lightradius")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bottombar"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.09, 0.09, 0.11, 0.85)
border_width_top = 2
border_color = Color(0.3, 0.3, 0.36, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primarybtn"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.878, 0.376, 0.125, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.627, 0.22, 0.063, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primarybtn_hover"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.49, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.69, 0.29, 0.09, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondarybtn"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.2, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.35, 0.38, 0.45, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondarybtn_hover"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.27, 0.3, 0.36, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.45, 0.48, 0.55, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.11, 0.12, 0.15, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.38, 0.45, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[node name="Mine" type="Node2D"]
script = ExtResource("1_mine")

[node name="ShaftGuide" type="Node2D" parent="."]
z_index = 3
script = ExtResource("8_shaftguide")

[node name="BlockGrid" parent="." instance=ExtResource("2_grid")]

[node name="Platform" parent="." instance=ExtResource("3_platform")]

[node name="AimPreview" type="Line2D" parent="."]
z_index = 5
width = 3.0
default_color = Color(1, 1, 0.5, 0.6)

[node name="LightMaskLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="LightMask" type="ColorRect" parent="LightMaskLayer"]
material = SubResource("ShaderMaterial_lightmask")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="Hud" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("4_hud")

[node name="Top" type="HBoxContainer" parent="Hud"]
offset_left = 16.0
offset_top = 16.0
offset_right = 500.0
offset_bottom = 60.0
theme_override_constants/separation = 16

[node name="MoneyBox" type="HBoxContainer" parent="Hud/Top"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MoneyIcon" type="TextureRect" parent="Hud/Top/MoneyBox"]
layout_mode = 2
texture = ExtResource("12_iconmoney")
stretch_mode = 5

[node name="Money" type="Label" parent="Hud/Top/MoneyBox"]
layout_mode = 2
text = "$0"
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 28

[node name="DepthBox" type="HBoxContainer" parent="Hud/Top"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DepthIcon" type="TextureRect" parent="Hud/Top/DepthBox"]
layout_mode = 2
texture = ExtResource("13_icondepth")
stretch_mode = 5

[node name="Depth" type="Label" parent="Hud/Top/DepthBox"]
layout_mode = 2
text = "Depth 0"
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 28

[node name="RelicBox" type="HBoxContainer" parent="Hud/Top"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RelicIcon" type="TextureRect" parent="Hud/Top/RelicBox"]
layout_mode = 2
texture = ExtResource("14_iconrelic")
stretch_mode = 5

[node name="Relic" type="Label" parent="Hud/Top/RelicBox"]
layout_mode = 2
text = "Relic …"
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 28

[node name="Odds" type="Label" parent="Hud/Top"]
layout_mode = 2
text = ""
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 22

[node name="TopRight" type="HBoxContainer" parent="Hud"]
offset_left = 560.0
offset_top = 16.0
offset_right = 704.0
offset_bottom = 72.0
theme_override_constants/separation = 8

[node name="EndDigButton" type="Button" parent="Hud/TopRight"]
layout_mode = 2
custom_minimum_size = Vector2(96, 56)
visible = false
text = "PRESTIGE"
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_primarybtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_primarybtn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_primarybtn_hover")

[node name="NavButton" type="Button" parent="Hud/TopRight"]
layout_mode = 2
custom_minimum_size = Vector2(56, 56)
text = "≡"
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_secondarybtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondarybtn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondarybtn_hover")

[node name="BottomBg" type="Panel" parent="Hud"]
mouse_filter = 2
offset_top = 1150.0
offset_right = 720.0
offset_bottom = 1280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bottombar")

[node name="Bottom" type="HBoxContainer" parent="Hud"]
offset_left = 16.0
offset_top = 1160.0
offset_right = 704.0
offset_bottom = 1240.0
theme_override_constants/separation = 16

[node name="TrayScroll" type="ScrollContainer" parent="Hud/Bottom"]
custom_minimum_size = Vector2(0, 76)
size_flags_horizontal = 3
horizontal_scroll_mode = 1
vertical_scroll_mode = 0

[node name="Tray" type="HBoxContainer" parent="Hud/Bottom/TrayScroll"]
theme_override_constants/separation = 8
script = ExtResource("5_tray")

[node name="ThrowButton" type="Button" parent="Hud/Bottom"]
custom_minimum_size = Vector2(160, 72)
text = "THROW"
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_primarybtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_primarybtn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_primarybtn_hover")

[node name="BuyPackButton" type="Button" parent="Hud/Bottom"]
custom_minimum_size = Vector2(120, 72)
text = "PACK"
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_secondarybtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondarybtn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondarybtn_hover")

[node name="DigEndPanel" type="PanelContainer" parent="Hud"]
visible = false
offset_left = 120.0
offset_top = 440.0
offset_right = 600.0
offset_bottom = 760.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("6_digend")

[node name="Box" type="VBoxContainer" parent="Hud/DigEndPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Hud/DigEndPanel/Box"]
layout_mode = 2
text = "Relic recovered!"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 32

[node name="Banked" type="Label" parent="Hud/DigEndPanel/Box"]
layout_mode = 2
text = "Prestige banked: +0"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 22

[node name="Power" type="Label" parent="Hud/DigEndPanel/Box"]
layout_mode = 2
text = "Blast power: x1.00"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 22

[node name="BuyUpgrade" type="Button" parent="Hud/DigEndPanel/Box"]
layout_mode = 2
custom_minimum_size = Vector2(0, 56)
text = "Buy upgrade (power +)"
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_primarybtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_primarybtn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_primarybtn_hover")

[node name="NextDig" type="Button" parent="Hud/DigEndPanel/Box"]
layout_mode = 2
custom_minimum_size = Vector2(0, 56)
text = "Start next dig"
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_secondarybtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondarybtn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondarybtn_hover")

[node name="Overlay" parent="." instance=ExtResource("7_overlay")]

[node name="PrestigeOffer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
layer = 5
script = ExtResource("9_prestigeoffer")

[node name="Panel" type="PanelContainer" parent="PrestigeOffer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Box" type="VBoxContainer" parent="PrestigeOffer/Panel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="PrestigeOffer/Panel/Box"]
layout_mode = 2
text = "Relic found!"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 32

[node name="Body" type="Label" parent="PrestigeOffer/Panel/Box"]
layout_mode = 2
text = "Prestige now for +1 point, or keep digging this mine."
horizontal_alignment = 1
autowrap_mode = 3
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 22

[node name="AcceptButton" type="Button" parent="PrestigeOffer/Panel/Box"]
layout_mode = 2
custom_minimum_size = Vector2(0, 56)
text = "Prestige Now (+1)"
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_primarybtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_primarybtn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_primarybtn_hover")

[node name="DeclineButton" type="Button" parent="PrestigeOffer/Panel/Box"]
layout_mode = 2
custom_minimum_size = Vector2(0, 56)
text = "Keep Digging"
theme_override_fonts/font = ExtResource("11_pixelfont")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_secondarybtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondarybtn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondarybtn_hover")
